<!DOCTYPE HTML>

<html>
	<head>
		<title>Amulya Garimella</title>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="assets/css/styles.css" />
		<link rel="icon" href= "assets/images/favicon.png">
	</head>

	<body>
		<div class ="container mt-2">
			<div class ="row">
				<div class = "col-sm-2">
					<img src= "assets/images/amulya_rf.png" class="mypic img-fluid">
					<nav class="nav flex-column">
						<a href="index.html"  class="nav-link">Home</a>
						<a href="research.html"  class="nav-link">Research</a>
						<a href="outreach.html"  class="nav-link active">Outreach</a>
						<a href="art.html"  class="nav-link">Art</a>
						<a href="awards.html"  class="nav-link">Awards</a>
						<a href="https://studyiish.tumblr.com/tagged/originaliish"  class="nav-link" target="_blank" rel="noopener">Study Blog</a>
					</nav>
				</div>
				
				<div class = "col-sm-10">
					<main>
						<h1>Outreach</h1>
						<h2 class="subheader">Fox Chapel Area Residents for Social Justice</h2>
						<p>I started to get into local politics by speaking out on local county council meetings to change the name of a local park, which previously contained a racial and sexual slur. Eventually, I became involved in the more organized aspects of local politics. I recently joined <a href="https://fcsocialjustice.com/" target="_blank" rel="noopener">FCASJ</a>, and I hope to contribute as much as I can as the PoC representative on the board.</p>

						<h2 class="subheader">Zero</h2>
						<p>During the pandemic, I’ve been fortunate to have the chance to work on <a href="https://www.usezero.org/" target="_blank" rel="noopener">Zero</a>, an app which aims to create a way for people to review and become informed about the safety measures that the businesses in their areas are taking. I assisted primarily with on-the-ground strategy for health attestation at the 2020 DNC, organizing logistics, physical collateral, and event flow. In addition, I’ve helped write front-end code, compile research on contact-tracing measures in each state, and volunteer by directly reaching out to small businesses. It’s been a really cool experience because I got to work with amazing and inspiring people who are some of the best in their industries — all taking out immense time and effort to volunteer for a really worthy cause.</p>

						<h2 class="subheader">Mentorship</h2>
						<p>I mentored an eighth-grader on his science fair project, assisting with ideation and guidance, and providing technical advice. He was selected as one of 300 semifinalists in the Broadcom MASTERS competition!</p>

						<h2 class="subheader">The STEM Symposium</h2>
						<p>I run an annual day-long STEM conference for high schoolers called the <a href="http://fcstemsymposium.com/"  target="_blank" rel="noopener">STEM Symposium</a>. We are proud to be sponsored by the <a href="https://www.sei.cmu.edu/" target="_blank" rel="noopener">Carnegie Mellon Software Engineering Institute</a>, <a href="https://www.argo.ai/" target="_blank" rel="noopener">Argo AI</a>, and <a href="http://www.cbd.cmu.edu/" target="_blank" rel="noopener">Carnegie Mellon University's Computational Biology Department</a>!</p>
						<p>Divided into two tracks — Computational Biology and Artificial Intelligence — the Symposium aims to introduce students to fields that are growing rapidly, but are not often exposed to high schoolers. Students hear from entrepreneurs, professors, and researchers about the fascinating topics they study, and also hear about opportunities for high schoolers (including the <a href="http://hillmanacademy.upmc.com/" target="_blank" rel="noopener">Hillman Academy</a>). Over 200 students attended the 2020 Symposium!</p>
						<p>So many students feel alienated from pursuing computer science because they don't think that they will be able to pursue their other interests, or because they simply don't have enough exposure to it. I hope to inspire and motivate these students through the STEM Symposium. To this end, I implemented a scholarship program that would help schools cover transportation and substitute teacher costs, to help all students attend. I raised $4,750 for the 2020 Symposium, $3000 of which went to the scholarship! It’s really important to have a wide variety of perspectives in any field, but STEM is homogenous even though it often claims to be a meritocracy. The truth is that for a lot of people, STEM is an inaccessible field, and I want to help fix that.</p>
						<p>Below are some pictures from the 2020 Symposium!</p>
						<p><img src="assets/images/symposium/raj_closingkeynote.JPG", class="pagepic"></p>
						<caption>(above) Students listening to Dr. Bhiksha Raj's (CMU MLSP) closing Keynote</caption>
						<p><img src="assets/images/symposium/raj_closingkeynote_2.JPG", class="pagepic"></p>
						<caption>(above) Me with Dr. Raj :)</caption>
						<p><img src="assets/images/symposium/kleyman_talk.JPG", class="pagepic"></p>
						<caption>(above) Students listening to Michael Kleyman's (CMU Neurogenomics Lab) talk about his research journey</caption>
					</main>
				</div>
			</div>
		</div>
		
	</body>
	<div class="navbar fixed-bottom footer">
		&copy; Amulya Garimella 2021. All rights reserved.
	</div>
</html>